<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Fichando</string>

    <string name="hello_world">Hello world!</string>

    <string name="menu_today">Today</string>
    <string name="menu_summary">Summary</string>
    <string name="menu_settings">Settings</string>

    <string name="button_today">Today</string>
    <string name="button_summary">Summary</string>
    <string name="button_settings">Settings</string>

    <string name="title_activity_home">Fichando</string>
    <string name="home_welcome">Welcome the the application</string>

    <string name="title_activity_today">Today</string>
    <string name="label_day_start">Day start</string>
    <string name="label_lunch_start">Lunch start</string>
    <string name="label_lunch_end">Lunch end</string>
    <string name="label_day_end">Day end</string>
    <string name="label_check_in">CHECK IN</string>
    <string name="label_check_out">CHECK OUT</string>
    <string name="label_change">CHANGE</string>
    <string name="label_estimated_day_end">ESTIMATED EXIT TIME AT:</string>
    <string name="label_notification_day_end">Notification will be sent 5 minutes before exit time</string>

    <string name="notification_title">Time to leave</string>
    <string name="notification_message">In 5 minutes you are done ;)</string>

    <string name="title_activity_summary">Summary</string>
    <string name="title_activity_settings">Settings</string>

</resources>
